# map-matching

./: .gitignore  Itinero.MapMatching.sln  Itinero.MapMatching.sln.DotSettings  LICENSE  README.md  SharedAssemblyVersion.cs  qgis.qgz
.github/workflows/: prerelease.yml
samples/Sample.Bicycle/: GeoJsonExtensions.cs  Program.cs  Sample.Bicycle.csproj  TrackLoader.cs
samples/Sample.Bicycle/demodata/: fiets_gent_2018-12-19.tsv
src/Itinero.MapMatching/: IMapMatcher.cs  IMapMatcherExtensions.cs  IMapMatcherSettings.cs  Itinero.MapMatching.csproj  MapMatch.cs  MapMatchPath.cs  MapMatchSegment.cs  MapMatcher.cs  MapMatcherExtensions.cs  MapMatcherPoint.cs  MapMatcherResult.cs  MapMatcherSettings.cs  PathExtensions.cs  RouterDbExtensions.cs  RouterExtensions.cs  RoutingNetworkExtensions.cs  Solver.cs  Track.cs  TrackPoint.cs  TrackSegment.cs  pseudocode.rs
src/Itinero.MapMatching.Demo/: GeoJsonExtensions.cs  Itinero.MapMatching.Demo.csproj  Itinero.MapMatching.Demo.sln  Program.cs  TrackLoader.cs  fiets_gent_2018-12-19.gpx  fiets_gent_2018-12-19.tsv  gpx2tsv.py
src/Itinero.MapMatching.Demo/demodata/: fiets_gent_2018-12-19_info.txt
src/Itinero.MapMatching/IO/GeoJson/: GeoJsonExtensions.cs  GraphModelExtensions.cs  TrackExtensions.cs
src/Itinero.MapMatching/Model/: BinaryHeap.cs  DirectedGraph.cs  GraphEdge.cs  GraphModel.cs  GraphModelLayer.cs  GraphNode.cs  ModelBuilder.cs  ModelBuilderSettings.cs  PathTree.cs  PathTreeExtensions.cs  TrackModel.cs  TrackModelRouting.cs
src/Itinero.MapMatching/Routing/: ManyToMany.cs
src/Itinero.MapMatching/Solver/: ModelSolver.cs
test/Itinero.MapMatching.Test/: Itinero.MapMatching.Test.csproj  MapMatcherTests.cs  ModelBuilderTests.cs  ModelSolverTests.cs  RouterDbExtensions.cs  UnitTest1.cs
test/Itinero.MapMatching.Test.Functional/: DefaultAttributeSetMap.cs  GeoJsonExtensions.cs  Itinero.MapMatching.Test.Functional.csproj  Program.cs  TestBench.cs
test/Itinero.MapMatching.Test.Functional/Domain/: ProfileConfig.cs  TestData.cs
test/Itinero.MapMatching.Test.Functional/Domain/Json/: CustomGeometryJsonConverter.cs
test/Itinero.MapMatching.Test.Functional/data/: bicycle.fast.lua  bicycle.lua  car.short.lua
test/Itinero.MapMatching.Test.Functional/data/bicycle/: case1-tour-taxis-fiction.json  case2-tour-taxis-fiction.json  simple1.json  simple1.osm  simple2.json  simple2.osm  test1-track.geojson  test1.json  test10-track.geojson  test10.json  test2-track.geojson  test2.json  test3-track.geojson  test3.json  test4.json  test5-network.osm.pbf  test5-track.geojson  test5.json  test6-track.geojson  test6.json  test7-track.geojson  test7.json  test8-network.osm.pbf  test8-track.geojson  test8.json  test9-track.geojson  test9.json  tour-taxis-fiction.osm
test/Itinero.MapMatching.Test.Functional/data/bicycle/old-tests/: case1-tour-taxis-fiction.json  case1-tour-taxis-fiction.tsv  case2-tour-taxis-fiction.tsv  simple1.json  simple1.tsv  simple2.tsv
test/Itinero.MapMatching.Test.Functional/data/car/: test1.json  test2.json  test3-track.geojson  test3.json  test4-track.geojson  test4.json  test5.json
