<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Itinero.IO.Osm" Version="1.6.0-pre031" />
    <PackageReference Include="Itinero.Geo" Version="1.6.0-pre031" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Itinero.MapMatching\Itinero.MapMatching.csproj" />
  </ItemGroup>

</Project>